# cookies path
COOKIES=
.youtube.com	TRUE	/	FALSE	1761893926	HSID	AVxo2_bkbli0kJF3l
.youtube.com	TRUE	/	TRUE	1761893926	SSID	A6AJexDvjbLXxPdKh
.youtube.com	TRUE	/	FALSE	1761893926	APISID	rhbDrKZHmFchcwQM/AWlr1VucIjzBsG2vC
.youtube.com	TRUE	/	TRUE	1761893926	SAPISID	8oJ1RHg65T-t3ndM/ASl3ksM9C351wK6ff
.youtube.com	TRUE	/	TRUE	1761893926	__Secure-1PAPISID	8oJ1RHg65T-t3ndM/ASl3ksM9C351wK6ff
.youtube.com	TRUE	/	TRUE	1761893926	__Secure-3PAPISID	8oJ1RHg65T-t3ndM/ASl3ksM9C351wK6ff
.youtube.com	TRUE	/	FALSE	1761893926	SID	g.a000wgjcERPzkSz9lOeQK1KHHpQzYHaZaH9AJgcWmmm6xbZGNGmTGQSB1OuoFN4gKKcO9CM5aAACgYKAWQSARQSFQHGX2MiI1cQntG5QX_hknuLLACi7BoVAUF8yKp0LY6hLSkDx8KKI7VFSDgz0076
.youtube.com	TRUE	/	TRUE	1761893926	__Secure-1PSID	g.a000wgjcERPzkSz9lOeQK1KHHpQzYHaZaH9AJgcWmmm6xbZGNGmTrZaXhEwCiJ8nXA44LUP-yQACgYKAbQSARQSFQHGX2MijHyGqteqMbCh8WJRt4bT7hoVAUF8yKr0s4w8ODvjBVQ1hTQ48W2s0076
.youtube.com	TRUE	/	TRUE	1761893926	__Secure-3PSID	g.a000wgjcERPzkSz9lOeQK1KHHpQzYHaZaH9AJgcWmmm6xbZGNGmTCPBWlP5EF0B4JiulfOjquQACgYKAYESARQSFQHGX2Mill5dwGJr_P2dU0HHlXkM3RoVAUF8yKrBh5zng4msdR1y__3_NsSE0076
.youtube.com	TRUE	/	TRUE	1762309405	LOGIN_INFO	AFmmF2swRAIgK5UeLqZGed-62f-oEChh8tktOVqgnfsRHXYsysjWFO8CID-xnRN8J-0TdzqEMaCFCOdV5TkdmypzxSjM_tifHPsJ:QUQ3MjNmeXlvZHF1QnpYWDhxRVBFMDJaTFhvVWxfRjFfc29TTXFRNUJhSV94OWlndE9FcmlHTDBycXFBak9GUXpBdDQ0RUI2endKNEg2ZXBMNFRObVlDOTJRbHFlVVhhOHBJUmRpMDdyY3ZZb29WY21QRGZDWlZ3dml4TDVrYXhVelVvb1RIXzdpdEFPQ3d2eG5LNXllYVdMMnlqSkVwcXZ1NVZtb0p6NFlEWW5lbmxyRkNRZ1ZfaG1kM00yUTVJcHdPcGxFeklnWWJmVlo1T0cyRjdZdnlpZTlyWEhheXBxQQ==
.youtube.com	TRUE	/	TRUE	1747785945	PREF	f6=40000000&tz=America.Los_Angeles&f5=20000&f7=100
.youtube.com	TRUE	/	TRUE	1762733146	__Secure-1PSIDTS	sidts-CjIBjplskFjMgMKHvj6A3ZVfhZf52VT16d_X7kox0Drzk_stlVAiSJN9CCy83t2yK1H0JBAA
.youtube.com	TRUE	/	TRUE	1762733146	__Secure-3PSIDTS	sidts-CjIBjplskFjMgMKHvj6A3ZVfhZf52VT16d_X7kox0Drzk_stlVAiSJN9CCy83t2yK1H0JBAA
.youtube.com	TRUE	/	FALSE	1762733207	SIDCC	AKEyXzWVt88MFhBUBY-yVbMa9umcTuIAGpxULHRV9ymO5MsEsU0BrBOWTn8XVwifljp0ZU7MeHE
.youtube.com	TRUE	/	TRUE	1762733207	__Secure-1PSIDCC	AKEyXzVElmg2h3heu9-9hrdj6BkjKvUNYdSSjNu-0EPD2Y8AlY4IjtZsiMfoDdE5aQKCMXzsIA
.youtube.com	TRUE	/	TRUE	1762733207	__Secure-3PSIDCC	AKEyXzU7PKtGy9T8FgzQkVIMVi06FqYZI7bbv2qyjenGzcJ8vbuAw_pMUB9KALLYOtgIXGzWHnQ
.youtube.com	TRUE	/	TRUE	1762733207	VISITOR_INFO1_LIVE	g_3kJFTsmXY
.youtube.com	TRUE	/	TRUE	1762733207	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgTw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	uL53ugD2XUo
.youtube.com	TRUE	/	TRUE	1762733142	__Secure-ROLLOUT_TOKEN	COHW3Kmn_o-HCBCJ9KyC0umMAxi4h_j61KGNAw%3D%3D
